server.port=8889
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl
spring.freemarker.template-loader-path=classpath:/templates/
